
<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <meta charset="utf-8">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://b38tn1k.com/inv.png" />
    <meta property="og:url" content="https://b38tn1k.com/lge/" />
    <meta property="og:title" content="lge" />
    <meta property="og:description" content="lge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>lge</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
     <meta name="description" content="lge">
     <style>
     html, body {
      height: 100%;
    }
    body {
      margin: 0;
      display: flex;

      /* This centers our sketch horizontally. */
      justify-content: center;

      /* This centers our sketch vertically. */
      align-items: center;
      padding: 0;
      margin: 0;
      user-select: none;
      background-color: #000000;
      color: #bbbbbb;
     }
     a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
   </style>
  </head>

  <body scroll="no" style="overflow: hidden">
    <main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="source.js"></script>
    <script src="utils.js"></script>
    <script src="GPSStream.js"></script>
    </main>
  </body>

</html>
