<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <meta charset="utf-8">
    <meta property="og:image" content="https://b38tn1k.com/lumpy/lump.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://b38tn1k.com/lumpy/" />
    <meta property="og:title" content="Lumpy Caves" />
    <meta property="og:description" content="Lumpy Caves" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Lumpy Caves!</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="src.js"></script>
     <meta name="description" content="B38TN1K, Hello!">
  </head>

  <style>
  /* Place the navbar at the bottom of the page, and make it stick */
    .navbar {
      font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
      background-color: (0, 0, 0, 0);
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Style the links inside the navigation bar */
    .navbar a {
      float: left;
      display: block;
      color: #808080;
      text-align: center;
      padding: 1em 0.5em;
      text-decoration: none;
      font-size: 17px;
    }

    /* Add a color to the active/current link */
    .navbar a.active {
      color: #A9A9A9;
    }

    .mobar {
      font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
      background-color: (0, 0, 0, 0);
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }

    /* Style the links inside the navigation bar */
    .mobar a {
      float: left;
      display: block;
      color: #808080;
      text-align: center;
      padding: 3em 2em;
      text-decoration: none;
      font-size: 12px;
    }

    /* Add a color to the active/current link */
    .mobar a.active {
      color: #A9A9A9;
    }

    @media (max-width: 769px) { /* and ipads */
        .navbar{
            display:none;
        }
    }

    @media (min-width: 769px) { /* and ipads */
        .mobar{
            display:none;
        }
    }

  </style>

  <div class="navbar">
    <a class="active" href="">Lumpy: WASD, [r]andom sprite, L_SHIFT to build, SPACE to shoot, [c]annon select</a>
    <a href="http://b38tn1k.com/archive/">blog</a>
    <a href="https://soundcloud.com/b38tn1k/">music</a>
    <a href="http://b38tn1k.com/spiro">=></a>
  </div>

  <div class="mobar">
    <a class="active" href="">Lumpy</a>
    <a href="http://b38tn1k.com/archive/">blog</a>
    <a href="https://soundcloud.com/b38tn1k/">music</a>
    <a href="http://b38tn1k.com/spiro">=></a>
  </div>


  <body>
  </body>

</html>
