<!DOCTYPE html>
<html lang="">

<head>
  <style>
    html,
    body {
      cursor: default;
      height: 100%;
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      outline: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      /* mobile webkit */

    }

    select {
      border: 1px solid #fff;
      background-color: transparent;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      user-select: none;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R Sigma Capabilities</title>
</head>

<body>
  <script src="../p5.min.js"></script>
  <script src="sketch.js"></script>
</body>

</html>