<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <meta charset="utf-8">
    <meta property="og:image" content="https://b38tn1k.com/music/inv.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://b38tn1k.com/music/" />
    <meta property="og:title" content="Music" />
    <meta property="og:description" content="Music" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>B38TN1K - Music</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <!-- <script src="p5.js"></script>
    <script src="p5.dom.js"></script> -->
    <script src="src.js"></script>
     <meta name="description" content="B38TN1K, Hello!">
  </head>

  <style>
  /* Place the navbar at the bottom of the page, and make it stick */
    .navbar {
      font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
      background-color: (0, 0, 0, 0);
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Style the links inside the navigation bar */
    .navbar a {
      float: left;
      display: block;
      color: #808080;
      text-align: center;
      padding: 1em 0.5em;
      text-decoration: none;
      font-size: 17px;
    }

    /* Add a color to the active/current link */
    .navbar a.active {
      color: #A9A9A9;
    }

    .mobar {
      font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
      background-color: (0, 0, 0, 0);
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Style the links inside the navigation bar */
    .mobar a {
      float: left;
      display: block;
      color: #808080;
      text-align: center;
      padding: 3em 2em;
      text-decoration: none;
      font-size: 12px;
    }

    /* Add a color to the active/current link */
    .mobar a.active {
      color: #A9A9A9;
    }

    @media (max-width: 769px) { /* and ipads */
        .navbar{
            display:none;
        }
    }

    @media (min-width: 769px) { /* and ipads */
        .mobar{
            display:none;
        }
    }

    .noselect {
      overflow:hidden;
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Opera and Firefox */
    }

  </style>

  <div class="navbar">
    <a href="https://b38tn1k.com/archive/">blog</a>
  </div>

  <div class="mobar">
    <a href="https://b38tn1k.com/archive/">blog</a>
  </div>


  <body style="overflow:hidden;" class="noselect">
  </body>

</html>
