<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
  <meta charset="utf-8">
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://b38tn1k.com/inv.png" />
  <meta property="og:url" content="https://b38tn1k.com/november/" />
  <meta property="og:title" content="november" />
  <meta property="og:description" content="november" />
  <title>november</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="description" content="november">
  <style>
    html,
    body {
      cursor: default;
      height: 100%;
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      outline: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      /* mobile webkit */

    }

    select {
      border: 1px solid #fff;
      background-color: transparent;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      user-select: none;
      background-color: #000000;
    }
  </style>
</head>

<body scroll="no" style="overflow: hidden">
  <main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js"></script>
    <script async src="globals.js"></script>
    <script async src="source.js"></script>
    <script async src="dimensions.js"></script>
    <script async src="inputHandler.js"></script>
    <script async src="dialog.js"></script>
    <script async src="layerHandler.js"></script>
    <script async src="drawable.js"></script>
    <script src="spriteCollection.js"></script>
    <script async src="UIElements.js"></script>
    <script async src="playerCharacter.js"></script>
    <script ascync src="pickUps.js"></script>
    <script ascync src="gameLevelHandler.js"></script>
    <script ascync src="levelBuilder.js"></script>
    <script ascync src="chasingSprites.js"></script>
    <script ascync src="companion.js"></script>

  </main>
</body>

</html>
