<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <meta charset="utf-8">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://b38tn1k.com/inv.png" />
    <meta property="og:url" content="https://b38tn1k.com/" />
    <meta property="og:title" content="Toy Sat" />
    <meta property="og:description" content="Satellite Physic Control Sim Thing" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Toy Sat</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="sketch.js"></script>

     <meta name="description" content="Satellite Physic Control Sim Thing">
     <style>
     body {
       padding: 0;
       margin: 0;
       user-select: none;
       background-color: #373a62;
     }
     a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
   </style>
  </head>

  <body scroll="no" style="overflow: hidden">
    <main>
    </main>
  </body>

</html>
