
<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <meta charset="utf-8">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://b38tn1k.com/inv.png" />
    <meta property="og:url" content="https://b38tn1k.com/WIP/" />
    <meta property="og:title" content="WIP" />
    <meta property="og:description" content="WIP" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>WIP</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
     <meta name="description" content="WIP">
     <style>
     html, body {
      height: 100%;
    }
    body {
      margin: 0;
      display: flex;

      /* This centers our sketch horizontally. */
      justify-content: center;

      /* This centers our sketch vertically. */
      align-items: center;
      padding: 0;
      margin: 0;
      user-select: none;
      background-color: DimGray;
      color: white;
     }
           .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
      }
   /* ::-moz-selection {
       background: rgba(0, 0, 0, 0);
     }
   ::selection {
      background: rgba(0, 0, 0, 0);
    } */
    div.expander {
      text-align: right;
      display: block;
      margin-top: -10px;
      margin-bottom: 0px;
    }

    div.expander2 {
      text-align: center;
      display: block;
    }

     a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
      /* cursor:pointer; */
    }
    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
    a.bad {
      color: LightGray;
    }
   </style>
  </head>

  <body class="noselect" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width" scroll="no" style="overflow: hidden">
    <main id="main" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
    <!-- <script src="backup_1.4.1-p5.js"></script> -->
    <!-- <script src="dummy.js"></script> -->
    <script src="config.js"></script>
    <script src="cell.js"></script>
    <script src="cells.js"></script>
    <script src="controller.js"></script>
    <script src="helpers.js"></script>
    <script src="source.js"></script>
    </main>
  </body>

</html>
