<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head class="noselect">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <meta charset="utf-8">
    <meta property="og:image" content="https://b38tn1k.com/nested/nested.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://b38tn1k.com/nested/" />
    <meta property="og:title" content="Initial Conditions" />
    <meta property="og:description" content="Initial Conditions" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Initial Conditions</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
     <meta name="description" content="B38TN1K, Hello!">
  </head>

  <style>

    body {
      background-color: Black;
      overflow: hidden;
      padding: 0; margin: 0;
    }

    .noselect {
      overflow:hidden;
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Opera and Firefox */
    }

    .myText {
      color: #00FF41;
      font-family: "Lucida Console", "Courier New", monospace;
      line-height:24px;
      max-width: 45ch;
      max-height: 100%;
      overflow: auto;
      width: 90vw;
      width: clamp(16rem, 90vw, 70rem);
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

  </style>


  <body style="overflow:hidden;" class="noselect">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
    <!-- <script src="p5.js"></script>
    <script src="p5.dom.js"></script> -->
    <script src="source.js"></script>
  </body>

</html>
